# lsm9ds1

./: .android-things-driver.json  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lsm9ds1/: bintray.gradle  build.gradle  install.gradle
lsm9ds1/src/main/: AndroidManifest.xml
lsm9ds1/src/main/java/com/knobtviker/android/things/contrib/community/driver/lsm9ds1/: Lsm9ds1.java  Lsm9ds1SensorDriver.java
